
.Contact {
    margin-bottom: 1.5rem;
  .leftContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h1 {
      font-size: 55px;
      line-height: 50px;
    }
  }

  .contact_socials {
    display: flex;
    column-gap: 16px;
    margin-top: 1rem;
}

.contact_social-link {
    background-color: var(--container-color);
    color: var(--title-color);
    width: 50px;
    height: 5%;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    transition: all 0.3s ease;
}

.contact_social-link:hover {
    background-color: var(--first-color);
    color: var(--text-white);
}

  .rightContainer {
    margin-top: 3rem;
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    input,
    textarea {
        border: 1px solid var(--first-color);
        background-color: var(--container-color);
        color: var(--title-color);
        width: 100%;
        padding: 12px 24px;
        border-radius: 30px;
        font-size: var(--small-font-size);
        transition: all 0.3s ease;
    }
    
    input:focus{
        border-color: var(--first-color);
    }

    button{
        width: 15rem;
        margin: auto;
    }
  }
}


    /* .contact_container {
        grid-template-columns: 4fr 8fr;
    }

    .contact_title {
        font-size: 3rem;
        color: var(--first-color);
        font-weight: var(--weight-600);
        margin-bottom: 1rem;
    }

    .contact_description {
        font-size: var(--small-font-size);
        line-height: 1.6;
    }

    .contact_description,
    .contact_info .info_item {
        display: flex;
        align-items: center;
        column-gap: 16px;
        margin-bottom: 20px;
    }

    .contact_info .info_icon {
        color: var(--first-color);
        font-size: var(--h2-font-size);
    }

    .contact_info .info_title {
        font-size: var(--small-font-size);
    }

    .contact_info .info_desc {
        font-family: var(--body-font);
        font-size: var(--small-font-size);
        font-weight: var(--weight-600);
    }

   

    .form_input-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }

    .form_input-div{
        margin-bottom: 30px;
    }

    .form_input-div input textarea{
        width: 80%;
    }

    .form_control{
        border: 1px solid var(--container-color);
        background-color: var(--container-color);
        color: var(--title-color);
        width: 100%;
        padding: 12px 24px;
        border-radius: 30px;
        font-size: var(--small-font-size);
        transition: all 0.3s ease;
    }

    .form_control:focus{
        border-color: var(--first-color);
    }

    .contact_form{
        margin-top: 1rem;
    }

    .contact_form ::placeholder{
        color: var(--text-);
    }

    textarea{
        resize: none;
        height: 170px;
    }
    

    .contact_button_icon{
        font-size: var(--h3-font-size);
        line-height: 64px;
    } */